# eze-addon

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  servers.dat_old  usercache.json
run/crash-reports/: crash-2022-11-04_18.00.47-client.txt  crash-2022-11-04_18.02.58-client.txt
run/meteor-client/: config.nbt  hud.nbt  modules.nbt
run/meteor-client/gui/themes/: Meteor.nbt
run/saves/1/: level.dat_old
run/saves/1/advancements/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  1178851a-8246-318e-85f8-1ae4517330a2.json  16352087-2dde-32f0-819a-77046d6a13d3.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  3db42575-2d30-381e-b767-ea78178345ae.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  5d36a45e-9473-37e3-8760-623ba7be7a5c.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  6421d26c-b813-3e76-bed7-39f6f8e7da7e.json  68d62d0c-b648-358d-9849-8d64b49bd6dc.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  6df1631d-0099-3a53-b895-83292d859c0d.json  77167de3-5df9-3c83-b06a-bed9a476e835.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  94590a34-bd24-3d07-8605-517566cb65fe.json  953c0f4b-23da-3def-ad42-95a4bec239c5.json  b89d12f3-1740-34c6-919e-a2949a3e81fe.json  c4d26a50-7780-355e-b483-13b3b871f0a9.json  cdb3764d-36f0-3797-a2a1-844d00fc332e.json  d8673417-c4e9-3a05-9b69-9e1ec4bb9002.json  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.json  f861b4cb-4ad2-3047-bede-1f92822d0050.json
run/saves/1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/1/playerdata/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.dat_old  0e2ef6d7-b626-37a3-b614-05b4e8649bce.dat_old  1178851a-8246-318e-85f8-1ae4517330a2.dat_old  3eec9f18-1d0e-3f17-917c-6994e7d034d1.dat_old  6421d26c-b813-3e76-bed7-39f6f8e7da7e.dat_old  68d62d0c-b648-358d-9849-8d64b49bd6dc.dat_old  6df1631d-0099-3a53-b895-83292d859c0d.dat_old  79804575-3cdf-34b1-8aa3-c1036031e749.dat_old  94590a34-bd24-3d07-8605-517566cb65fe.dat_old  953c0f4b-23da-3def-ad42-95a4bec239c5.dat_old  b89d12f3-1740-34c6-919e-a2949a3e81fe.dat_old  c4d26a50-7780-355e-b483-13b3b871f0a9.dat_old  cdb3764d-36f0-3797-a2a1-844d00fc332e.dat_old  d8673417-c4e9-3a05-9b69-9e1ec4bb9002.dat_old  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.dat_old
run/saves/1/poi/: r.-1.-1.mca  r.0.0.mca
run/saves/1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/1/stats/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  1178851a-8246-318e-85f8-1ae4517330a2.json  (+23 more)
src/main/resources/: addon.accesswidener  addon.mixins.json  fabric.mod.json
(+310 files in other folders)
