org.gradle.jvmargs = -Xmx4G

# Fabric Properties
minecraft_version = 1.19.2
yarn_version = 1.19.2+build.1
loader_version = 0.14.9

# Mod Properties
mod_version = 0.0.0
maven_group = ARm8.addon
archives_base_name = eze-addon

# Meteor Client
meteor_version = 0.5.1
